
date of run: 2020-04-18 at 9:16
I am merging from partial models
symbol=INTC, date=2019-01-04, time_window=36000-39000
Initialising an instance of SDHawkes
I am reading from model number 0, referring to event_type=0
model name is: INTC_2019-01-04_36000-39000_partial0
len(mle_estim.results_of_estimation) = 1
I am reading from model number 1, referring to event_type=1
model name is: INTC_2019-01-04_36000-39000_partial1
len(mle_estim.results_of_estimation) = 1
I am reading from model number 2, referring to event_type=2
model name is: INTC_2019-01-04_36000-39000_partial2
len(mle_estim.results_of_estimation) = 1
I am reading from model number 3, referring to event_type=3
model name is: INTC_2019-01-04_36000-39000_partial3
len(mle_estim.results_of_estimation) = 1
model.data.symbol: INTC
4 mle results have been loaded
mle_estimation.EstimProcedure is being initialised
I am storing dirichlet parameters
Dirichlet parameters have been estimated and store. run_time=0.18384814262390137
I am storing transition probabilities
Transition probabilities have been estimated and store. run_time=0.007645606994628906
EstimProcedure has been successfully initialised
Hawkes parameters have been set
SDHawkes: asymmetry in transition_probabilities = 251.375139748856
Transition probabilities have been set
Dirichlet parameters have been set
I am computing residuals in parallel. num_process: 4
goodness_of_fit.compute_residuals. component_e: 1; process_id: pid87887
goodness_of_fit.compute_residuals. component_e: 3; process_id: pid87889
goodness_of_fit.compute_residuals. component_e: 2; process_id: pid87888
goodness_of_fit.compute_residuals. component_e: 0; process_id: pid87886
Computation of residuals terminates. run_time=821.3061926364899
Calibration is being performed on the following machine:
 posix.uname_result(sysname='Linux', nodename='cx3-1-2.cx3.hpc.ic.ac.uk', release='4.18.0-147.5.1.el8_1.x86_64', version='#1 SMP Wed Feb 5 02:00:39 UTC 2020', machine='x86_64')

I am dumping the model with name "INTC_sdhawkes_2019-01-04_36000-39000" in the directory: /rds/general/user/cb115/home/pipest/models/INTC/ 


Merging has been completed  on 2020-04-18 at 9:30
