openmp.omp_get_max_threads(): 24
openmp.omp_get_max_threads(): 24
main.py INTC 2019-01-04 36000.0 39000.0 -c

date of run: 2020-04-17 at 11:48
I am calibrating on lobster
symbol=INTC, date=2019-01-04, time_window=36000-39000
event type: 0
stdout is being redirected to /rds/general/user/cb115/home/pipest/models/INTC/INTC_2019-01-04_36000-39000_partial0_readout.txt

Calibration of event_type 0 terminates on 2020-04-17 at 12:33


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        16            24
 Used       :         3 (peak)  23.85 (ave)

============================================
