
date of run: 2020-04-22 at 9:10
I am merging from partial models
symbol=INTC, date=2019-01-23, time_window=55800-59400
I am reading from model number 0, referring to event_type=0
model name is: INTC_2019-01-23_55800-59400_partial0
len(mle_estim.results_of_estimation) = 1
I am reading from model number 1, referring to event_type=1
model name is: INTC_2019-01-23_55800-59400_partial1
len(mle_estim.results_of_estimation) = 1
I am reading from model number 2, referring to event_type=2
model name is: INTC_2019-01-23_55800-59400_partial2
len(mle_estim.results_of_estimation) = 1
I am reading from model number 3, referring to event_type=3
model name is: INTC_2019-01-23_55800-59400_partial3
len(mle_estim.results_of_estimation) = 1
4 mle results have been loaded
mle_estimation.EstimProcedure is being initialised
I am storing dirichlet parameters
Dirichlet parameters have been estimated and store. run_time=0.5111708641052246
I am storing transition probabilities
Transition probabilities have been estimated and store. run_time=0.0011529922485351562
EstimProcedure has been successfully initialised
I am computing residuals in parallel. num_process: 4
goodness_of_fit.compute_residuals. component_e: 1; process_id: pid12706
goodness_of_fit.compute_residuals. component_e: 3; process_id: pid12708
goodness_of_fit.compute_residuals. component_e: 0; process_id: pid12705
goodness_of_fit.compute_residuals. component_e: 2; process_id: pid12707
Computation of residuals terminates. run_time=114.60807991027832
Hawkes parameters have been set
SDHawkes: asymmetry in transition_probabilities = 21.549317321480384
Transition probabilities have been set
Dirichlet parameters have been set
I am computing residuals in parallel. num_process: 4
goodness_of_fit.compute_residuals. component_e: 1; process_id: pid12714
goodness_of_fit.compute_residuals. component_e: 2; process_id: pid12715
goodness_of_fit.compute_residuals. component_e: 3; process_id: pid12716
goodness_of_fit.compute_residuals. component_e: 0; process_id: pid12713
Computation of residuals terminates. run_time=115.53400087356567
Calibration is being performed on the following machine:
 posix.uname_result(sysname='Linux', nodename='cx1-103-3-3.cx1.hpc.ic.ac.uk', release='4.18.0-147.5.1.el8_1.x86_64', version='#1 SMP Wed Feb 5 02:00:39 UTC 2020', machine='x86_64')

I am dumping the model with name "INTC_sdhawkes_2019-01-23_55800-57600" in the directory: /rds/general/user/cb115/home/pipest/models/INTC_2019-01-23/ 


I am dumping the model with name "INTC_sdhawkes_2019-01-23_55800-57600" in the directory: /rds/general/user/cb115/home/pipest/models/INTC/ 


Merging has been completed  on 2020-04-22 at 9:14
