
date of run: 2020-04-22 at 9:10
I am merging from partial models
symbol=INTC, date=2019-01-23, time_window=45000-48600
I am reading from model number 0, referring to event_type=0
model name is: INTC_2019-01-23_45000-48600_partial0
len(mle_estim.results_of_estimation) = 1
I am reading from model number 1, referring to event_type=1
model name is: INTC_2019-01-23_45000-48600_partial1
len(mle_estim.results_of_estimation) = 1
I am reading from model number 2, referring to event_type=2
model name is: INTC_2019-01-23_45000-48600_partial2
len(mle_estim.results_of_estimation) = 1
I am reading from model number 3, referring to event_type=3
model name is: INTC_2019-01-23_45000-48600_partial3
len(mle_estim.results_of_estimation) = 1
4 mle results have been loaded
mle_estimation.EstimProcedure is being initialised
I am storing dirichlet parameters
Dirichlet parameters have been estimated and store. run_time=0.11767959594726562
I am storing transition probabilities
Transition probabilities have been estimated and store. run_time=0.0045795440673828125
EstimProcedure has been successfully initialised
I am computing residuals in parallel. num_process: 4
goodness_of_fit.compute_residuals. component_e: 0; process_id: pid29512
goodness_of_fit.compute_residuals. component_e: 1; process_id: pid29513
goodness_of_fit.compute_residuals. component_e: 2; process_id: pid29514
goodness_of_fit.compute_residuals. component_e: 3; process_id: pid29515
Computation of residuals terminates. run_time=239.76286005973816
Hawkes parameters have been set
SDHawkes: asymmetry in transition_probabilities = 21.362870797244934
Transition probabilities have been set
Dirichlet parameters have been set
I am computing residuals in parallel. num_process: 4
goodness_of_fit.compute_residuals. component_e: 0; process_id: pid34012
goodness_of_fit.compute_residuals. component_e: 1; process_id: pid34013
goodness_of_fit.compute_residuals. component_e: 2; process_id: pid34014
goodness_of_fit.compute_residuals. component_e: 3; process_id: pid34015
Computation of residuals terminates. run_time=239.00595664978027
Calibration is being performed on the following machine:
 posix.uname_result(sysname='Linux', nodename='cx3-3-27.cx3.hpc.ic.ac.uk', release='4.18.0-147.5.1.el8_1.x86_64', version='#1 SMP Wed Feb 5 02:00:39 UTC 2020', machine='x86_64')

I am dumping the model with name "INTC_sdhawkes_2019-01-23_45000-48600" in the directory: /rds/general/user/cb115/home/pipest/models/INTC_2019-01-23/ 


I am dumping the model with name "INTC_sdhawkes_2019-01-23_45000-48600" in the directory: /rds/general/user/cb115/home/pipest/models/INTC/ 


Merging has been completed  on 2020-04-22 at 9:18
