openmp.omp_get_max_threads(): 32
openmp.omp_get_max_threads(): 32
main.py INTC 2019-01-07 39600.0 43200.0 -c

date of run: 2020-04-18 at 13:43
I am calibrating on lobster
symbol=INTC, date=2019-01-07, time_window=39600-43200
event type: 3
stdout is being redirected to /rds/general/user/cb115/home/pipest/models/INTC/INTC_2019-01-07_39600-43200_partial3_readout.txt

Calibration of event_type 3 terminates on 2020-04-18 at 16:30


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        16            32
 Used       :         2 (peak)  32.01 (ave)

============================================
