openmp.omp_get_max_threads(): 1
openmp.omp_get_max_threads(): 1
main.py INTC 2019-01-07 39600.0 43200.0 -p

date of run: 2020-04-18 at 12:36
I am pre-estimating the model using non-parametric procedure
symbol=INTC, date=2019-01-07, time_window=39600-43200
stdout is being redirected to /rds/general/user/cb115/home/pipest/models/INTC/INTC_2019-01-07_39600-43200_nonp_readout.txt

Non-parametric pre-estimation terminates on 2020-04-18 at 13:15


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        40             6
 Used       :        13 (peak)   2.37 (ave)

============================================
